/* ========================================================= 
 * bootstrap-gtreetable v2.2.1-alpha
 * https://github.com/gilek/bootstrap-gtreetable
 * ========================================================= 
 * Copyright 2014 Maciej Kłak
 * Licensed under MIT (https://github.com/gilek/bootstrap-gtreetable/blob/master/LICENSE)
 * ========================================================= */

// Español Translation by Jaime Ar

(function($) {
     $.fn.gtreetable.defaults.languages['es-MX'] = {
        save: 'Guardar',
        cancel: 'Cancelar',
        action: 'Accion',
        actions: {
            createBefore: 'Crear antes',
            createAfter: 'Crear despues',
            createFirstChild: 'Crear primer hijo',
            createLastChild: 'Crear último hijo',
            update: 'Actualizar',
            'delete': 'Eliminar'
        },
        messages: {
            onDelete: '¿Estas seguro de eliminar?',
            onNewRootNotAllowed: 'No se permite la adición del nodo como root',
            onMoveInDescendant: 'El nodo destino no debe ser descendiente',
            onMoveAsRoot: 'El nodo destino no debe ser root'          
        }
    };
}(jQuery));